<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='validation_report' inline='true' name='federated.11f0lbp1f3rqtr1bk6j1f1e6u7t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='validation_report' name='textscan.1u8ed7j0wzavur1e984d01tkrzxz'>
            <connection class='textscan' directory='D:/Python/30DaysPython/employee-analytics/scripts' filename='validation_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u8ed7j0wzavur1e984d01tkrzxz' name='validation_report.csv' table='[validation_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='Salary' ordinal='5' />
            <column datatype='integer' name='JoinYear' ordinal='6' />
            <column datatype='string' name='Attrition' ordinal='7' />
            <column datatype='integer' name='PerformanceRating' ordinal='8' />
            <column datatype='string' name='error' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[validation_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[validation_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[validation_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[validation_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[validation_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[validation_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinYear]</local-name>
            <parent-name>[validation_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[validation_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[validation_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[validation_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Validation Status' datatype='string' name='[Calculation_598697333408636928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([error]) = 0 &#13;&#10;THEN &quot;✅ Passed Validation&quot; &#13;&#10;ELSE &quot;❌ Errors Found&quot; &#13;&#10;END' />
      </column>
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Join Year' datatype='integer' name='[JoinYear]' role='dimension' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='validation_report.csv' datatype='table' name='[__tableau_internal_object_id__].[validation_report.csv_D359FA639F084ADC9381902C45517AB5]' role='measure' type='quantitative' />
      <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_report' name='federated.11f0lbp1f3rqtr1bk6j1f1e6u7t9' />
          </datasources>
          <datasource-dependencies datasource='federated.11f0lbp1f3rqtr1bk6j1f1e6u7t9'>
            <column-instance column='[__tableau_internal_object_id__].[validation_report.csv_D359FA639F084ADC9381902C45517AB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:validation_report.csv_D359FA639F084ADC9381902C45517AB5:qk]' pivot='key' type='quantitative' />
            <column caption='validation_report.csv' datatype='table' name='[__tableau_internal_object_id__].[validation_report.csv_D359FA639F084ADC9381902C45517AB5]' role='measure' type='quantitative' />
            <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[error]' derivation='None' name='[none:error:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11f0lbp1f3rqtr1bk6j1f1e6u7t9].[none:error:nk]</rows>
        <cols>[federated.11f0lbp1f3rqtr1bk6j1f1e6u7t9].[__tableau_internal_object_id__].[cnt:validation_report.csv_D359FA639F084ADC9381902C45517AB5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='validation_report' name='federated.11f0lbp1f3rqtr1bk6j1f1e6u7t9' />
          </datasources>
          <datasource-dependencies datasource='federated.11f0lbp1f3rqtr1bk6j1f1e6u7t9'>
            <column caption='Validation Status' datatype='string' name='[Calculation_598697333408636928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([error]) = 0 &#13;&#10;THEN &quot;✅ Passed Validation&quot; &#13;&#10;ELSE &quot;❌ Errors Found&quot; &#13;&#10;END' />
            </column>
            <column caption='Error' datatype='string' name='[error]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598697333408636928]' derivation='User' name='[usr:Calculation_598697333408636928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11f0lbp1f3rqtr1bk6j1f1e6u7t9].[usr:Calculation_598697333408636928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48571' id='3' name='Sheet 2' w='97538' x='1231' y='1429'>
          </zone>
          <zone h='48571' id='5' name='Sheet 1' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
